<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<base href="/">
<title>
    Index page - Default site
</title>
<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
        <header class="wrapper" id="header"><h1>
        <a href="">
            Default
        </a>
    </h1>
    
    <p>
        <a href="posts">Latest posts</a>
         
            &ndash; 
            <a href="pages/about-us">
                About us 
            </a>
         
            &ndash; 
            <a href="pages/contact-us">
                Contact us 
            </a>
         
        
         
    </p>
</header><article class="wrapper" id="wrapper"><h1>Hello world!</h1>
<p>This is my main page.</p>
<p>Here supposed to be alot of strange stuff going on.</p> 
        </article><footer class="wrapper" id="footer"><p>
        An awesome blog &copy; 
        2015+
    </p>
</footer>
</body>
</html>
